{
  "name": "depository-io",
  "version": "0.3.0",
  "author": "Nick Steffens <nsteffens@gmail.com>",
  "description": "Social tool to help anyone keep track of something they collect",
  "contributors": [{}],

  "main": "./lib/http-server",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicksteffens/http-server.git"
  },
  "keywords": [
    "depository",
    "harp"
  ],
  "dependencies" : {
    "harp" :  "0.9.3",
    "bower": "1.2.7"
  },

  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  }
}